{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width={device-width}, initial-scale=1.0">
    <title>VidStats</title>
    <link rel="shortcut icon" href="{% static 'Channel.png' %}" type="image/x-icon">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   
   :root{
 --primary-color:#6366F1;
 --accent_color:#3f83f8;
 --text-color:#333333;
 --link-color:#2563eb;
 --background-color:#ffffff;
 --light-gray:#f0f0f0;
 --gray:#808080;
 --dark-gray:#555;
}
        .Contact-container{
            padding:2rem;
            background-color:var(--background-color);
            max-width: 1280px;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Contact-content{
            display: flex;
            background-color: var(--light-gray);
            height:60%;
            box-shadow: 0px 8px 12px rgb(88, 88, 88);
        }
        .left-part{
            height:100%;
            width:40%;
        }
        .img-contact{
            height:100%;
            width:100%;
            /* position: fixed; */
        }
        .follow{
            display: flex;
            /* justify-content: center; */
            align-items: center;
            margin-top: 2rem;
            flex-direction: column;
            /* margin-bottom: 2rem; */
            /* padding:2rem 2rem; */
            width:50%;
            height:100%;
        }
        .follow-grid{
            display:flex;
            align-items: center;
            justify-content: center;
            gap:1rem;
            /* padding: 1rem; */
            background-color: var(--light-gray);
            border-radius: 0.625rem;
            font-size: 1rem;
        }
        .follow h2{
            margin-bottom: 5rem;
            font-size: 2rem;
            color: var(--primary-color);
            font-weight: bold;
        }
        .app-logo{
            font-weight:500;
            color:var(--gray);
            gap:0.75rem;
            display: flex;
            height:2rem;
            align-items: center;
            justify-content: center;
        }
        .app-img{
            height:3rem;
        }
        .logo-text
        {
            font-size:.2rem;
        }
        @media screen and (max-width:768px){
            .Contact-container{
                margin-top: 100px;
                /* margin-right: 2rem; */
                justify-content: center;
                align-items: center;
            }
            .Contact-content{
                
                flex-direction: column;
                width:100vw;
                height:100%;
                justify-content: center;
                margin-right: 2rem;
                align-items: center;
            }
            .follow{
                height:100vh;
            }
            .follow-grid{
                width:50%;
                height:100%;
                /* flex-direction: column; */
                gap:2rem;
            }
            .left-part{
                height:50%;
                width:100%;
            }
            .img-contact{
                height:100%;
                width:100%;
            }
            .app-logo{
                flex-direction: column;
                height:40px;
                width:40px;
            }
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="Contact-container">

        <div class="Contact-content">

            <div class="left-part">

                <img src="{% static 'Contact.jpg' %}" alt="" class="img-contact">
            </div>
            <!-- <div class="right-part"> -->

                <div class="follow">
                    <h2>Contact Us On</h2>
                    <div class="follow-grid">
                        <a href="https://wa.me/+918708714686/?text=Hi%20Sam,%20Whatsup" class="app-logo" target="_blank">
                            <img src="{% static 'whatsapp2.png' %}" alt="" class="app-img">
                            <p>WhatsApp</p>
                        </a>
            
                        <a href="mailto: rahulsharma10903@gmail.com" class="app-logo" target="_blank">
                            <img src="{% static 'email.png' %}" alt="" class="app-img">
                            <p>Email</p>
                        </a>
            
                    </div>
                    
                </div>
            <!-- </div> -->
        </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>