{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link rel="shortcut icon" href="{% static 'Channel.png' %}" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    :root{
      --primary-color:#6366F1;
      --accent_color:#3f83f8;
      --text-color:#333333;
      --link-color:#2563eb;
      --background-color:#ffffff;
      --light-gray:#f0f0f0;
      --gray:#808080;
      --dark-gray:#555;
    }
    *{
      margin:0;
      padding:0;
      font-family: 'Inter',sans-serif;
      text-decoration: none;
    }
    header{
      max-width:1280px;
      height:10%;
      display: flex;
      align-items: center;
      justify-content:space-between;
      padding:14px 100px;
      margin-bottom: 3rem;
    }
    #button{
      display: block;
      padding:10px 10px;
      background-color:var(--primary-color);
      border-radius:0.23rem;
    }
    #button:hover{
        background-color: var(--link-color);
    }
    .logo{
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }
    #logo-img{
      height:40px;
      width:40px;
    }
    #logo-style{
      color:rgb(53, 53, 233);
    }
    #logo-head{
      font-size: 2rem;
      color:#333333;
      font-weight: bold;
    }
    .hamburger{
      display: none;
    }
  
    .nav-bar{
      width:70%;
    }
    
    .nav-bar ul{
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      align-items: center;
      width:100%;
    }
    .active{
      color:var(--dark-gray);
      font-size: 20px;
      font-weight: 600;
      transition: 0.3s;
      margin:0 5px;
    }
    .login{
      color:var(--background-color);
      font-size: 20px;
      font-weight: 600;
      transition: 0.3s;
      margin:0 5px;
    }
   
    .active:hover{
      color:var(--link-color)
    }
    @media only screen and (max-width:768px){
      header{
        padding:0 50px;
      }
    }
    @media only screen and (max-width:768px){
      .hamburger{
        display: block;
        cursor: pointer;
      }
      .header{
        margin-top:20px;
      }
      .hamburger .line{
        width:30px;
        height:3px;
        background: black;
        margin:6px 0;
      }
      .nav-bar{
        height:0;
        position:absolute;
        top:80px;
        left:0;
        right:0;
        width:100vw;
        background-color:black;
        transition: 0.3s;
        overflow: hidden;
      }
      .nav-bar.active{
      height: 250px;
    }
      .nav-bar ul{
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: 30px auto;
        text-align: center;
        transition: 0.2s;
        gap:1rem;
        opacity: 0;
      }
      .nav-bar.active ul{
        opacity:1;
      }
      .nav-bar ul li a{
        margin-bottom: 12px;
      }
      .header.active{
        margin-bottom: 20rem;
      }
      .active{
        color:white;
      }
      .active:hover{
        color:var(--link-color)
      }
    }
    
</style>
</head>
<body>
  <header class="header">
    <a href='/' class="logo">
      <img src="{% static 'logo.png'%}" alt="" id="logo-img">
      <h3 id="logo-head">Vid<span id="logo-style">Stats</span></h3>
    </a>
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <div class="nav-bar">
      <ul>
        <li>
          <a href="/home/" class="active" >Home</a>
        </li>
        <li>
          <a href="/profile/" class="active">Profile</a>
        </li>
        <li>
          <a href="/stats/" class="active">Video</a>
        </li>
        <li>
          <a href="/Contact/" class="active">Contact</a>
        </li>
        <li id="button">
          {% if request.session.user %}
              <a href="/logout/" class="login" >
                Log-Out
              </a>
              {% else %}
              <a href="/login/" class="login">
                Log-In
              </a>
          {% endif %}
        </li>
      </ul>
    </div>
  </header>
  <script>
    hamburger=document.querySelector(".hamburger");
    hamburger.onclick=function(){
      header=document.querySelector(".header")
      header.classList.toggle("active");
      navBar=document.querySelector(".nav-bar");
      navBar.classList.toggle("active");
    }
  </script>
  
</body>
</html>



