<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   
        :root{
            --primary-color:#6366F1;
            --accent_color:#3f83f8;
            --text-color:#333333;
            --link-color:#2563eb;
            --background-color:#ffffff;
            --light-gray:#f0f0f0;
            --gray:#808080;
            --dark-gray:#555;
        }
        .footer{
            background-color: var(--light-gray);
            box-sizing: border-box;
            width:100%;
            text-align: center;
            font:bold 16px sans-serif;
            padding:50px 50px 60px 50px;
            margin-top: 60px;
        }
        .footer .footer-left ,.footer .footer-center ,.footer .footer-right{
            display: inline-block;
            vertical-align: top;
        }
        .footer .footer-left{
            width:30%;
        }
        .footer h3{
            color:var(--text-color);
            font-size:36px;
            font-weight: 600;
            margin:0;
        }
        .footer .footer-links{
            color:var(--text-color);
            margin:20px 0 12px;
            display: flex;
            flex-direction: column;
        }
        .footer .footer-links a{
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color:inherit;
        }
        .footer .footer-legal{
            color:var(--text-color);
            font-size: 14px;
            font-weight: normal;
            margin:0;
        }
        .footer .footer-center{
            width:35%;
        }
        .footer .footer-center i{
            background-color: var(--gray);
            color:var(--text-color);
            font-size: 25px;
            width:38px;
            height:38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin:10px 15px;
            vertical-align: middle;
        }
        .footer .footer-center i.email{
            font-size:17px;
            line-height:38px;
            color:var(--text-color);
        }
        .footer .footer-center i.email:hover{
            color:var(--link-color);
        }

        .footer .footer-center p{
            display: inline-block;
            color:var(--text-color);
            vertical-align: middle;
            margin: 0;
        }
        .footer .footer-center p span{
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        .footer .footer-center p a{
            color:var(--text-color);
            text-decoration: none;
        }
        .footer .footer-center p a:hover{
            color:var(--link-color);
        }
        .footer .footer-right{
            width:30%;
        }
        .footer .footer-right p{
            font-size: 15px;
            
        }
        .footer .footer-about{
            line-height: 20px;
            color:var(--text-color);
            font-size: 13px;
            font-weight: normal;
            margin:0;
        }
        .footer .footer-about span{
            display: block;
            color:var(--text-color);
            font-size: 18px;
            font-weight: bold;
        }
        .footer .footer-links a:hover{
            color:var(--link-color);
        }

        @media (max-width :880px){
            .footer .footer-links, .footer .footer-center,.footer .footer-right{
                display: block;
                width:100%;
                margin-bottom: 40px;
                text-align:center;
            }
            .footer .footercenter{
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="footer-left">
            <h3>VidStats</h3>

            <p class="footer-links">
                <a href="http://127.0.0.1:8000/home/">Home</a>
                <a href="">About</a>
                <a href="http://127.0.0.1:8000/Contact/">Contact</a>
            </p>

            <p class="footer-legal">Copyright 2024 <strong> VidStats</strong>
            All rights reserved</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="map"></i>
                <p>Rewari, Haryana</p>
            </div>
            <div>
                <i class="phone"></i>
                <p>+91 8708714686</p>
            </div>
            <div>
                <i class="email"></i>
                <p><a href="mailto:rahulsharma10903@gmail.com">rahulsharma10903@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-about">
                <span>About VidStats :</span>
                <strong>VidStats </strong>leverages descriptive 
                statistics to help video
                 creators understand their content’s performance.
            </p>
        </div>
        <div class="discrip">Designed By Rahul Sharma</div>
    </footer>
</body>
</html>