{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidStats</title>
    <link rel="shortcut icon" href="{% static 'Channel.png' %}" type="image/x-icon">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   
        :root{
      --primary-color:#6366F1;
      --accent_color:#3f83f8;
      --text-color:#333333;
      --link-color:#2563eb;
      --background-color:#ffffff;
      --light-gray:#f0f0f0;
      --gray:#808080;
      --dark-gray:#555;
    }
    *{
      margin:0;
      padding:0;
      font-family: 'Inter',sans-serif;
      text-decoration: none;
    }
        .main-section{
            max-width: 1280px;
            display:flex;
            flex-direction: column;
            gap:2rem;
            padding:0.6rem;
            align-items: center;
            margin:0 auto;
        }
        .content-left{
            text-align: center;
            animation: slideFromLeft 1s ease forwards;
            opacity:0;
        }
        @keyframes slideFromLeft{
            0%{
                opacity:0%;
                transform:translateX(-100%);
            }
            100%{
                opacity:1;
                transform: translateX(0);
            }
        }
        .section-label{
            font-size: 1.15rem;
            font-weight: 600;
            color:var(--primary-color);
        }
        .section-title{
            font-size: 2.1rem;
            padding:1.1rem;
        }
        .section-description{
            color:var(--gray);
            font-size: 1.22rem;
        }
        .button-group{
            display: flex;
            gap:2rem;
            padding: 1rem;
            margin-top:1rem;
            align-items: center;
            justify-content: center;
        }
        .sign,
        .log{
            border:none;
            border-radius: 0.375rem;
            background-color: var(--primary-color);
            color:var(--background-color);
            transform: all 0.1s;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            width:100px;
            margin-top:2rem;
            gap:0.625rem;
        }
        .log{
            background-color: var(--dark-gray);
        }
        .log:hover{
            background-color: var(--text-color);
        }
        .sign:hover{
            background-color: var(--link-color);
        }
        .content-right{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .section-image{
            height:100%;
            width:100%;
        }
        .img-cont{
            border:none;
            border-radius: 0.625rem;
            overflow: hidden;
            box-shadow: 0px 8px 12px rgb(88, 88, 88);
            height: 57vh;
        }
        @media screen and (min-width:768px){
            .main-section{
                flex-direction: row;
            }
            .content-left{
                max-width: 50%;
            }
        }
        .follow{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            flex-direction: column;
            margin-bottom: 2rem;
            padding:2rem 2rem;
            animation: slideFromLeft 1s ease forwards;
        }
        .follow-grid{
            display:flex;
            gap:1rem;
            padding: 1rem;
            background-color: var(--light-gray);
            border-radius: 0.625rem;
        }
        .follow h2{
            margin: 1rem auto; 
            font-size: 1.75rem;
            font-weight: bold;
        }
        .app-logo{
            font-size:.25rem;
            font-weight:500;
            color:var(--gray);
            gap:0.5rem;
            display: flex;
            align-items: center;
        }
        .app-img{
            height:3rem;
        }
        .app-logo span{
            font-size: 1.2rem;
        }
        
        @media screen and (max-width:768px) {
            .app-logo{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="content">

        <section class="main-section">

            <div class="content-left">
                <p class="section-label">
                    Get Stats Of Any Video Or Channel
                </p>
                <h1 class="section-title">
                    VidStats: Decode Your Video Success Equation.
                </h1>
                <p class="section-description">
                    VidStats provides analytics and live subscriber counts for YouTube channels.
                     You can track progress, view related channels, and get real-time data.
                     It helps you track YouTube channels, stats and provides AI-powered insights to boost your growth
                </p>
                <div class="button-group">
                    <a href="http://127.0.0.1:8000/register/" class="sign">Sign-Up</a>
                    <a href="http://127.0.0.1:8000/login/" class="log">Log-In</a>
                </div>


            </div>

            <div class="content-right">

                <div class="img-cont">
                    <img src="{%static 'youtubeimg.jpg' %}" alt="sectionImage" class="section-image">
                </div>
            </div>
        </section>

    </div>

    <div class="follow">
        <h2>Follow Us On</h2>
        <div class="follow-grid">
            <a href="https://www.instagram.com/rahul_bharadwaj.r/?hl=en" class="app-logo">
                <img src="{% static 'insta.png' %}" alt="" class="app-img">
                <span class="logo-text">Instagram</span>
            </a>

            <a href="" class="app-logo">
                <img src="{% static 'linkedin.png' %}" alt="" class="app-img">
                <span class="logo-text">LinkedIn</span>
            </a>

        </div>
        
    </div>
    {%include 'footer.html' %}
</body>
</html>