{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    :root{
      --primary-color:#6366F1;
      --accent_color:#3f83f8;
      --text-color:#333333;
      --link-color:#2563eb;
      --background-color:#ffffff;
      --light-gray:#f0f0f0;
      --gray:#808080;
      --dark-gray:#555;
    }
    *{
      margin:0;
      padding:0;
      font-family: 'Inter',sans-serif;
      text-decoration: none;
    }
    body{
      background-color: var(--background-color);
    }
    .header-content{
      height:8vh;
      max-width: 1280px;
      margin:0 auto;
      display: flex;
      justify-content:space-around;
      align-items: center;
      padding: 1rem;
    }
    .logo{
      display: flex;
      align-items: center;  
      justify-content: center;
      font-size: 2rem;
      font-weight:bold;
      color:var(--text-color);
      text-decoration: none;
      margin-bottom: 15px;
    }
    .logo-icon{
      height:2rem;
      width:2rem;
    }
    .logo-text{
      font-size: 2rem;
    }
    .navbar{
      display: none;
      gap:1.5rem;
    }
    .nav-link{
      color:#718096;
      font-size: 1.125rem;
      font-weight:600;
      transform: color 0.1s;
    }
    .nav-link:hover{
      color:var(--link-color)
    }
    .login{
      border:none;
      display: none;
      border-radius: 0.375rem;
      background-color: var(--primary-color);
      color:var(--background-color);
      transform: all 0.1s;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      font-weight: 600;
      width:5%;
      margin-left: 70px;
      gap:0.625rem;
    }
    .login:hover{
      background-color: #5254f8;
      
    }
    @media  screen and (min-width:768px) {
      .navbar{
        display: flex;
    }
  }
    @media screen and (min-width:768px){
      .login{
        display: block;
      }
    }
    .menu-button{
      display: none;
      border:none;
      border-radius: 0.375rem;
      font-size: 1rem;
      font-weight: 600;
      background-color:var(--background-color);
      padding:  0.5rem 1rem;
    }
    @media  screen and (max-width:768px) {
      .menu-button{
        display: block;
      }
    }
    
      
    
  </style>
</head>
<body>
  <div class="header">

    <header class="header-content">

      <a href="http://127.0.0.1:8000/" class="logo">
        <img src="{% static 'logo.png' %}" alt="" class="logo-icon"/>
        <span class="logo-text">VidStats</span>
      </a>

      <nav class="navbar">
        <a class="nav-link" href="http://127.0.0.1:8000/home/">HOME</a>
        <a class="nav-link" href="">ABOUT</a>
        <a class="nav-link" href="http://127.0.0.1:8000/stats/">VIDEO</a>
        <a class="nav-link" href="">CHANNEL</a>
        <a class="nav-link" href="http://127.0.0.1:8000/Contact/">CONTACT</a>
      </nav>
     {% if log == "Log-In" %}
      <a href="/login/" class="login">
        Log-In
      </a>
      {% else %}
      <a href="/logout/" class="login">
        Log-Out
      </a>
      {% endif %}
      <button type="button" class="menu-button">
        <img src="{% static 'hamburger.png' %}" alt="menuButton" class="menu-icon"/>
      </button>

    </header>

  </div>
  
</body>
</html>
