{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="shortcut icon" href="{% static 'Channel.png' %}" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   
        :root{
         --primary-color:#6366F1;
         --accent_color:#3f83f8;
         --text-color:#333333;
         --link-color:#2563eb;
         --background-color:#ffffff;
         --light-gray:#f0f0f0;
         --gray:#808080;
         --dark-gray:#555;
        }
        *{
         margin:0;
         padding:0;
         font-family: 'Inter',sans-serif;
         text-decoration: none;
        }
        .container{
            height:70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inner{
            height:70%;
            width:60%;
            box-shadow: 2px 4px 4px 4px var(--dark-gray);
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form{
            height: 80%;
            width:60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:2rem;
        }
        form input{
            width:80%;
            height: 15%;
            font-size: 18px;
            font-weight: 600;
        }
        .inner h2{
            font-size: 150%;
        }
        #button {
            background-color: var(--accent_color);

        }
        #button:hover{
            background-color: var(--link-color);
        }
        @media  screen and (max-width:768px) {
            form input{
                font-size: 12px;
            }
            .inner h2{
                font-size: 100%;
            }
            .msg{
                font-size: 14px;
            }
        }
        .success{
            font-size: 22px;
            color:green;
        }
        .warning{
            font-size: 22px;
            color:red;
        }

    </style>

</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <div class="inner">
            <h2>Update Information Form</h2>
            <form action="/update/" method="post" id="form">
                {% csrf_token %}
                <input type="email" placeholder="Enter New E-Mail" name="email">
                <input type="text" placeholder="Enter new Password" name="Password">
                <input type="Submit" value="Update" id="button">
                {% if messages %}
                    {% for message in messages %}
                        <span class="{{message.tags}}">{{message}}</span>
                    {% endfor %}
                {% endif %}
            </form>
        </div>
    </div>
    {% include 'footer.html' %}

</body>
</html>